{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "es5",
    "sourceMap": true,
    "esModuleInterop": true,
    "declaration": true,
    "outDir": "dist",
    "lib": ["ESNext"],
    "noFallthroughCasesInSwitch": true,
    "removeComments": true
  },
  "exclude": [
    "node_modules",
    "src/test"
  ],
  "include": [
    "src/"
  ]
}